{
  "name": "roulette",
  "version": "0.0.0",
  "description": "switch dom elements position",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/roulette.git"
  },
  "keywords": [
    "switch",
    "dom",
    "positions"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/roulette/issues"
  },
  "homepage": "https://github.com/bredele/roulette"
}
